<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			var answer;
			var input="";
			var flag = false;
			function clean(){
				answer = 0;
				input = 0;
				flag = false;
				document.getElementById("screen").value = input;
			}
			function right(){
				if(input===0)input=")"; else input+=")";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function left(){
				if(input===0)input="("; else input+="(";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function divide(){
				if(input===0)input="/"; else input+="/";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function seven(){
				if(input===0)input="7"; else input+="7";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function eight(){
				if(input===0)input="8"; else input+="8";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function nine(){
				if(input===0)input="9"; else input+="9";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function multi(){
				if(input===0)input="*"; else input+="*";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function four(){
				if(input===0)input="4"; else input+="4";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function five(){
				if(input===0)input="5"; else input+="5";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function six(){
				if(input===0)input="6"; else input+="6";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function minus(){
				if(input===0)input="-"; else input+="-";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function one(){
				if(input===0)input="1"; else input+="1";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function two(){
				if(input===0)input="2"; else input+="2";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function three(){
				if(input===0)input="3"; else input+="3";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function plus(){
				if(input===0)input="+"; else input+="+";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function point(){
				if(input===0)input="."; else input+=".";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function zero(){
				if(input===0)input="0"; else input+="0";
				document.getElementById("screen").value = input;
				if(flag)document.getElementById("screen").value = "error";
			}
			function ans()
			{
				try{
					eval(input);
				}
				catch(error){
					document.getElementById("screen").value = "error";
					if (error instanceof SyntaxError) 
					{
						flag = true;
						document.getElementById("screen").value = "error";
					}
				}finally{
					answer = eval(input);
					input = answer;
					if(answer){
						document.getElementById("screen").value = answer;
					}
					else{
						flag = true;
						document.getElementById("screen").value = "error";
					}
				}
				
			}
			</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" >
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clean()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="right()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="left()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="divide()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="seven()"></td>
					<td><input type="button" value="8" class="btn" onclick="eight()"></td>
					<td><input type="button" value="9" class="btn" onclick="nine()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="multi()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="four()"></td>
					<td><input type="button" value="5" class="btn" onclick="five()"></td>
					<td><input type="button" value="6" class="btn" onclick="six()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="minus()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="one()"></td>
					<td><input type="button" value="2" class="btn" onclick="two()"></td>
					<td><input type="button" value="3" class="btn" onclick="three()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="plus()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"onclick="zero()"></td>
					<td><input type="button" value="." class="btn" onclick="point()"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="ans()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>